{
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "affected": {
    "defaultBase": "master"
  },
  "npmScope": "iframe-rx",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "parent": {
      "tags": []
    },
    "parent-e2e": {
      "tags": [],
      "implicitDependencies": ["parent"]
    },
    "child": {
      "tags": []
    },
    "child-e2e": {
      "tags": [],
      "implicitDependencies": ["child"]
    },
    "rx-pm": {
      "tags": []
    }
  }
}
